<!DOCTYPE html>
<html>
  <head>
    <meta UTF charset="" />
    <title>FLEX LEARN</title>
  </head>
  <body>
    <div style="display: flex; margin-top: 20px">
      <div style="background: yellow">yellow</div>
      <div style="background: lime">lime</div>
    </div>
    <div style="display: flex; margin-top: 20px">
      <div style="background: yellow; flex: 1">yellow</div>
      <div style="background: lime; flex: 2">lime</div>
    </div>

    <div style="display: flex; margin-top: 20px; height: 70px; border: 1px solid blueviolet; justify-content: center; align-items: center">
      <div style="background: yellow; width: 100px">yellow</div>
      <div style="background: lime; width: 100px">lime</div>
      <div style="background: lime; width: 100px">lime</div>
    </div>
  </body>
</html>
